{
  "name": "oh-my-claudecode-opencode",
  "version": "0.6.2",
  "description": "OpenCode port of oh-my-claudecode - Multi-agent orchestration plugin (omco)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "omco-doctor": "./bin/doctor.js",
    "oh-my-claudecode-opencode": "./bin/doctor.js"
  },
  "files": [
    "dist",
    "assets",
    "bin"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schema.json": "./assets/omco.schema.json"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun --format esm && bun build bin/doctor.ts --outfile bin/doctor.js --target node --format esm && tsc --emitDeclarationOnly",
    "build:watch": "bun build src/index.ts --outdir dist --target bun --format esm --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "bun run clean && bun run build",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:e2e": "vitest run --config tests/e2e/vitest.config.ts",
    "test:e2e:server": "vitest run --config tests/e2e/vitest.config.ts --grep 'Server'",
    "test:all": "bun test && vitest run --config tests/e2e/vitest.config.ts",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "opencode",
    "plugin",
    "oh-my-claudecode",
    "omco",
    "multi-agent",
    "orchestration",
    "ai",
    "llm",
    "ultrawork",
    "ralph-loop"
  ],
  "author": "calvin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devswha/oh-my-claudecode-opencode.git"
  },
  "bugs": {
    "url": "https://github.com/devswha/oh-my-claudecode-opencode/issues"
  },
  "homepage": "https://github.com/devswha/oh-my-claudecode-opencode#readme",
  "dependencies": {
    "@opencode-ai/plugin": ">=1.0.0",
    "@opencode-ai/sdk": "^1.1.26",
    "yaml": "^2.7.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "bun-types": "latest",
    "esbuild": "^0.27.2",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  }
}
